{
  "name": "binance-nodejs-api",
  "version": "1.0.0",
  "description": "This service was created simply for binance spot API transactions. The heavily used processes were simplified and coded on a single page.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NpmPackage/binanceApi.git"
  },
  "keywords": [
    "Binance Api",
    "Binance Spot Api",
    "Binance nodejs"
  ],
  "author": "Baris Demir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NpmPackage/binanceApi/issues"
  },
  "homepage": "https://github.com/NpmPackage/binanceApi#readme",
  "devDependencies": {
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.7.4"
  }
}
